.info-section {}

.info-wrapper {
    padding-bottom: 90px;
}

.info-cards {
    display: flex;
    flex-direction: column;
    gap: 48px;
    margin-bottom: 100px;
}

.info-card {}

.info-card-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background-color: #36536B;
    width: 106px;
    height: 106px;
    border-radius: 50%;
    margin-bottom: 33px;
}

.info-card-content {}

.info-card-title {
    margin-bottom: 16px;

    p {
        color: rgb(54, 83, 107);
        font-family: PS700;
        font-size: 18px;
        font-weight: 700;
        line-height: 25px;
        letter-spacing: -0.14px;
        text-align: center;
    }
}

.info-card-text {
    p {
        color: rgb(108, 130, 148);
        font-family: PS400;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: -0.12px;
        text-align: center;
    }
}

.info-title-form {}

.info-form-title {
    p {
        color: rgb(54, 83, 107);
        font-family: DM400;
        font-size: 32px;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: -0.25px;
        text-align: center;
        margin-bottom: 32px;
    }
}


.info-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 24px;
    width: 100%;

    input {
        width: 100%;
        padding: 16px 0px 14px 27px;
        border: none;
        background-color: #FBFCFE;
        border-radius: 24px;
        box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
        color: rgb(54, 83, 107);
        font-size: 15px;
        font-weight: 700;
        font-family: PS700;
        line-height: 18px;
        text-align: left;
        opacity: 0.5;
    }
}

.info-form-btn {
    width: 100%;
    border: none;
    border-radius: 24px;
    background: rgb(186, 66, 112);

    &:active {}

    p {
        font-family: PS700;
        padding: 16px 0 14px 0;
        color: rgb(251, 252, 254);
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: -0.12px;
        text-align: center;
    }
}


@media (min-width:750px) {
    .info-cards {
        display: flex;
        flex-direction: row;
        align-items: start;
        gap: 30px;
        justify-content: space-between;
    }

    .info-form {
        margin: 0 auto;
        width: 455px;
        position: relative;
    }

    .info-form-btn {
        width: 173px;
        position: absolute;
        right: 0;
    }
}

@media (min-width:1000px) {
    .info-form-title {
        p {
            font-size: 48px;
        }
    }

    .info-title-form {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 90px;
    }
}

@media (min-width:1300px) {
    .info-title-form {
        gap: 400px;
    }
}